<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Em & Rem Units</title>
  <style>
    /* #box-1 {
      font-size: 20px;
    }
    font size of p will be 20px X 1.5em
    people don't use em because its confusing, drop it altogether, use Rem- sizes based on root element
    #box-1 p {
      font-size: 1.5em;
      padding: 1em;
    }

    #box-1 ul {
      font-size: 1.2em;
    } */

    html {
      font-size: 62.5%;
    }

    #box-2 h3 {
      font-size: 2rem;
    }

    /* 62.5%(default 10 px)  x 1.6rem = 25.6px
      rem units more adaptive and responsive
    */
    #box-2 p {
      font-size: 1.6rem;
      line-height: 1.7rem;
    }
  </style>
</head>

<body>
  <!-- <div id="box-1">
    <h3>Box One</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi deserunt praesentium dignissimos officia dicta corporis debitis architecto consequuntur incidunt libero.</p>
    <ul>
      <li>1</li>
      <li>2</li>
      <li>3
        <ul>
          <li>1</li>
          <li>2</li>
          <li>3
              <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
              </ul>
            </li>
        </ul>
      </li>
      <li>4</li>
    </ul>
  </div> -->
  <div id="box-2">
    <h3>Box Two</h3>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi deserunt praesentium dignissimos officia dicta
      corporis debitis architecto consequuntur incidunt libero.</p>
  </div>
</body>

</html>